<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Edit Developer</h4>
                <p class="card-title-desc">Edit developer here
                </p>
            </div>
            <div class="card-body p-4">

                <div class="row">
                    <div class="mt-4 mt-lg-0">
                        <form (ngSubmit)="updatedeveloper()">
                            <div class="form-group">
                                <div class="row mb-4">
                                    <label for="horizontal-firstname-input"
                                        class="col-sm-3 col-form-label">Builder/Developer Name</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="Developer" name="Developer" [(ngModel)]="developer.Developer">
                                    </div>
                                </div>
                            </div>

                            <div class="row justify-content-end">
                                <div class="col-sm-9">
                                    <div>
                                        <button type="submit" class="btn btn-primary w-md">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    
                    </div>

                </div>


            </div>
        </div>
    </div>
</div>
<!-- End Form Layout -->