<!-- start page title -->
<app-pagetitle title="DataTables" ></app-pagetitle>
<!-- end page title -->

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Properties Details</h4>
                <p class="card-title-desc">Manage properties here.
                </p>
            </div>
            <div class="card-body">
                <div class="row mb-md-2">
                    <div class="col-sm-12 col-md-6">
                        <div class="dataTables_length" id="tickets-table_length"><label
                                class="d-inline-flex align-items-center">Show
                                <select name="tickets-table_length" aria-controls="tickets-table" name="pageSize"
                                     class="form-control form-control-sm mx-2">
                                    <option >10</option>
                                    <option >25</option>
                                    <option >50</option>
                                    <option >100</option>
                                </select> entries</label></div>
                    </div>
                    <!-- Search -->
                    <div class="col-sm-12 col-md-6">
                        <div id="tickets-table_filter" class="dataTables_filter text-md-end"><label
                                class="d-inline-flex align-items-center">Search:
                                <input type="text" name="searchTerm" class="form-control form-control-sm ms-2"></label></div>
                    </div>
                    <!-- End search -->
                </div>

                <table id="datatable" class="table table-bordered dt-responsive nowrap w-100 datatables">
                    <thead>
                        <tr>
 
                            <th>S.No.</th>
                            <th>Name</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let developer of developerArr" [attr.ID] = "developer.ID" >
                            <td>{{ developer.ID }}</td>
                            <td>{{ developer.Developer }}</td>
                            <td>{{ developer.updationDate }}</td>
                            <td>
                                <button type="button" routerLink ="/editdeveloper/{{developer.ID}}" class="btn btn-primary waves-effect waves-light">Edit</button>
                                &nbsp;
                                <button type="button" class="btn btn-danger waves-effect waves-light" (click)="deleteDeveloperRow(developer.ID)">Delete</button>
                            </td>
 
                        </tr>
                    </tbody>
                </table>

 
          
        </div>
    </div> <!-- end col -->
</div> <!-- end row -->